MERCADONA, S.A. A-46103581
C/ GRAN VÍA FERNANDO EL CATÓLICO 25
46008 VALENCIA
TELÉFONO: 961234876
22/05/2024 11:55 OP: 935678
FACTURA SIMPLIFICADA: 4255-084-654321
Descripción P. Unit Importe
1PATATAS 1kg 0,90
1CARNE PICADA DE TERNERA 500g 5,50
1VINO TINTO 3,75
1BARRA DE PAN 0,85
TOTAL (€) 11,00
TARJETA BANCARIA 11,00
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 1,75 0,18
21% 9,25 1,94
TOTAL 11,00 2,12
TARJ. BANCARIA: **** **** **** 7890
N.C: 923456789 AUT: 076543
AID: A0000000041010 ARC: 2353
Verificado por dispositivo
Importe: 11,00 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 15 MINUTOS PARA RETIRAR SU VEHÍCULO
