MERCADONA, S.A. A-46109090
C/ CONDE DE ALTEA 58
46005 VALENCIA
TELÉFONO: 961555666
05/06/2024 16:15 OP: 990123
FACTURA SIMPLIFICADA: 4510-099-654789
Descripción P. Unit Importe
1POLLO ASADO 7,50
1ENSALADA GRIEGA 2,30
1AGUA MINERAL 1,5L 0,95
1BARRA DE PAN INTEGRAL 0,85
TOTAL (€) 11,60
TARJETA BANCARIA 11,60
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 8,65 0,87
21% 2,95 0,62
TOTAL 11,60 1,49
TARJ. BANCARIA: **** **** **** 2345
N.C: 978901234 AUT: 021098
AID: A0000000041010 ARC: 2908
Verificado por dispositivo
Importe: 11,60 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 15 MINUTOS PARA RETIRAR SU VEHÍCULO
