MERCADONA, S.A. A-46103890
AV. AUSIAS MARCH 47
46013 VALENCIA
TELÉFONO: 961789123
17/05/2024 17:50 OP: 913456
FACTURA SIMPLIFICADA: 4153-078-321987
Descripción P. Unit Importe
1TOMATES CHERRY 250g 1,50
1ACEITUNAS NEGRAS 1,20
2LECHE ENTERA 1L 0,99 1,98
1CHOCOLATE NEGRO 85% 2,30
TOTAL (€) 6,98
TARJETA BANCARIA 6,98
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 3,48 0,35
21% 3,50 0,74
TOTAL 6,98 1,09
TARJ. BANCARIA: **** **** **** 5678
N.C: 901234567 AUT: 098765
AID: A0000000041010 ARC: 2131
Verificado por dispositivo
Importe: 6,98 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS PARA RETIRAR SU VEHÍCULO
