MERCADONA, S.A. A-46105835
C/ COLÓN 150
46004 VALENCIA
TELÉFONO: 961348567
25/05/2024 16:10 OP: 946789
FACTURA SIMPLIFICADA: 4306-087-321012
Descripción P. Unit Importe
1MIEL PURA 4,25
1YOGUR GRIEGO 0,95
1MANTEQUILLA 1,10
1LECHUGA ICEBERG 1,00
TOTAL (€) 7,30
TARJETA BANCARIA 7,30
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 2,05 0,21
21% 5,25 1,10
TOTAL 7,30 1,31
TARJ. BANCARIA: **** **** **** 8901
N.C: 934567890 AUT: 065432
AID: A0000000041010 ARC: 2464
Verificado por dispositivo
Importe: 7,30 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS PARA RETIRAR SU VEHÍCULO
