MERCADONA, S.A. A-46103890
C/ ALAMEDA 45
46023 VALENCIA
TELÉFONO: 961777888
30/05/2024 11:30 OP: 968901
FACTURA SIMPLIFICADA: 4408-093-987654
Descripción P. Unit Importe
1SARDINAS EN ACEITE 1,50
1PIMIENTOS DEL PIQUILLO 1,20
1GARBANZOS COCIDOS 0,85
1QUESO CURADO EN LONCHAS 3,10
1PAPEL HIGIÉNICO PACK 4 2,50
TOTAL (€) 9,15
TARJETA BANCARIA 9,15
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 4,60 0,46
21% 4,55 0,96
TOTAL 9,15 1,42
TARJ. BANCARIA: **** **** **** 0123
N.C: 956789012 AUT: 043210
AID: A0000000041010 ARC: 2686
Verificado por dispositivo
Importe: 9,15 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 10 MINUTOS PARA RETIRAR SU VEHÍCULO
