MERCADONA, S.A. A-46102004
C/ ARAGÓN 250
46018 VALENCIA
TELÉFONO: 963214587
07/04/2024 17:42 OP: 812345
FACTURA SIMPLIFICADA: 3653-048-654321
Descripción P. Unit Importe
1PAN DE CENTENO 1,65
1JUGO DE TOMATE 1,20
2PECHUGA DE PAVO 3,75 7,50
1CHOCOLATE NEGRO 85% 2,10
1QUESO BRIE 2,95
1ESPAGUETIS INTEGRALES 1,25
TOTAL (€) 16,65
TARJETA BANCARIA 16,65
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 11,80 1,18
21% 3,85 0,81
0% 1,00 0,00
TOTAL 16,65 1,99
TARJ. BANCARIA: **** **** **** 4567
N.C: 012345678 AUT: 987654
AID: A0000000041010 ARC: 1111
Verificado por dispositivo
Importe: 16,65 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 10 MINUTOS PARA RETIRAR SU VEHÍCULO
