MERCADONA, S.A. A-46109999
AV. ARAGÓN 33
46021 VALENCIA
TELÉFONO: 961556677
29/06/2024 17:50 OP: 1078901
FACTURA SIMPLIFICADA: 4918-123-987456
Descripción P. Unit Importe
1CARNE PICADA DE CERDO 500g 4,25
1PIMIENTOS DE PADRÓN 1kg 3,50
1TOMATE TRITURADO LATA 1,25
1BARRA DE PAN 0,85
TOTAL (€) 9,85
TARJETA BANCARIA 9,85
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 1,10 0,11
21% 8,75 1,84
TOTAL 9,85 1,95
TARJ. BANCARIA: **** **** **** 0123
N.C: 106789012 AUT: 104210
AID: A0000000041010 ARC: 3786
Verificado por dispositivo
Importe: 9,85 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 10 MINUTOS PARA RETIRAR SU VEHÍCULO
