MERCADONA, S.A. A-46106969
AV. PUERTO 80
46023 VALENCIA
TELÉFONO: 961357951
25/04/2024 13:33 OP: 845678
FACTURA SIMPLIFICADA: 3806-057-654321
Descripción P. Unit Importe
1SALSA DE SOJA 1,50
1ARROZ BASMATI 2,10
1TOFU NATURAL 2,35
1VERDURAS STIR FRY MIX 3,25
1CERVEZA SIN ALCOHOL PACK 6 4,00
1GALLETAS DE JENGIBRE 1,45
TOTAL (€) 14,65
TARJETA BANCARIA 14,65
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 8,80 0,88
21% 3,75 0,79
0% 2,10 0,00
TOTAL 14,65 1,67
TARJ. BANCARIA: **** **** **** 7890
N.C: 345678901 AUT: 654321
AID: A0000000041010 ARC: 1444
Verificado por dispositivo
Importe: 14,65 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 15 MINUTOS PARA RETIRAR SU VEHÍCULO
