MERCADONA, S.A. A-46103890
AV. AUSIAS MARCH 47
46013 VALENCIA
TELÉFONO: 961789123
05/05/2024 14:15 OP: 878901
FACTURA SIMPLIFICADA: 3959-066-654987
Descripción P. Unit Importe
1HARINA DE TRIGO 0,95
1LECHE DESNATADA 1L 0,89
1HUEVOS LIBRES CAGE 6ud 2,50
2BROCOLI
0,500 kg 2,00 €/kg 2,00
1CERVEZA ALEMANA PACK 6 5,25
TOTAL (€) 11,59
TARJETA BANCARIA 11,59
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 6,84 0,68
21% 3,25 0,68
0% 1,50 0,00
TOTAL 11,59 1,36
TARJ. BANCARIA: **** **** **** 0123
N.C: 678901234 AUT: 321098
AID: A0000000041010 ARC: 1777
Verificado por dispositivo
Importe: 11,59 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 10 MINUTOS PARA RETIRAR SU VEHÍCULO
