MERCADONA, S.A. A-46101111
AV. DEL PUERTO 159
46022 VALENCIA
TELÉFONO: 961667788
23/06/2024 08:25 OP: 1056789
FACTURA SIMPLIFICADA: 4816-117-654321
Descripción P. Unit Importe
1BIZCOCHO CASERO 3,00
1LECHE SEMIDESNATADA 1L 0,89
1CAFE SOLUBLE 200g 4,75
1YOGUR DE FRESA 0,60
TOTAL (€) 9,24
TARJETA BANCARIA 9,24
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 0,89 0,09
21% 8,35 1,75
TOTAL 9,24 1,84
TARJ. BANCARIA: **** **** **** 8901
N.C: 104567890 AUT: 106432
AID: A0000000041010 ARC: 3564
Verificado por dispositivo
Importe: 9,24 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS PARA RETIRAR SU VEHÍCULO
