MERCADONA, S.A. A-46102889
AV. DEL CID 123
46014 VALENCIA
TELÉFONO: 963741852
13/04/2024 08:27 OP: 823456
FACTURA SIMPLIFICADA: 3704-051-987654
Descripción P. Unit Importe
1MUESLI CON FRUTOS SECOS 3,15
1YOGUR BÍFIDO NATURAL 0,95
1JAMÓN YORK AL CORTE 2,50
1LECHE ENTERA 1L 0,89
1PAN RÚSTICO 1,45
2PIZZA 4 QUESOS 2,75 5,50
TOTAL (€) 14,44
TARJETA BANCARIA 14,44
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 10,00 1,00
21% 2,50 0,53
0% 1,94 0,00
TOTAL 14,44 1,53
TARJ. BANCARIA: **** **** **** 5678
N.C: 123456789 AUT: 876543
AID: A0000000041010 ARC: 1222
Verificado por dispositivo
Importe: 14,44 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS PARA RETIRAR SU VEHÍCULO
