MERCADONA, S.A. A-46101010
C/ BLASCO IBÁÑEZ 88
46021 VALENCIA
TELÉFONO: 961556677
20/06/2024 10:20 OP: 1045678
FACTURA SIMPLIFICADA: 4765-114-321098
Descripción P. Unit Importe
1HUMMUS CLÁSICO 2,10
1PAN PITA 1,10
1PECHUGA DE POLLO KG
0,500 kg 7,50 €/kg 3,75
1TOMATES CHERRY 250g 1,50
TOTAL (€) 8,45
TARJETA BANCARIA 8,45
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 3,60 0,36
21% 4,85 1,02
TOTAL 8,45 1,38
TARJ. BANCARIA: **** **** **** 7890
N.C: 103456789 AUT: 107543
AID: A0000000041010 ARC: 3453
Verificado por dispositivo
Importe: 8,45 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 15 MINUTOS PARA RETIRAR SU VEHÍCULO
