MERCADONA, S.A. A-46107896
C/ AMADO GRANELL MESADO 47
46017 VALENCIA
TELÉFONO: 963852963
19/04/2024 19:05 OP: 834567
FACTURA SIMPLIFICADA: 3755-054-321098
Descripción P. Unit Importe
1ACEITE DE COCO 3,75
1HARINA DE AVENA 1,10
1VINO BLANCO 3,20
2MORTADELA BOLOGNA 1,95 3,90
1CERVEZA ARTESANAL IPA 2,50
1PEPINILLOS EN VINAGRE 1,45
TOTAL (€) 15,90
TARJETA BANCARIA 15,90
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 9,65 0,97
21% 4,75 1,00
0% 1,50 0,00
TOTAL 15,90 1,97
TARJ. BANCARIA: **** **** **** 6789
N.C: 234567890 AUT: 765432
AID: A0000000041010 ARC: 1333
Verificado por dispositivo
Importe: 15,90 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 10 MINUTOS PARA RETIRAR SU VEHÍCULO
