MERCADONA, S.A. A-46102895
PLAZA DEL AYUNTAMIENTO 14
46002 VALENCIA
TELÉFONO: 963852741
28/02/2024 10:20 OP: 987654
FACTURA SIMPLIFICADA: 3267-028-321654
Descripción P. Unit Importe
1SARDINAS EN LATA 1,40
1PAN DE MOLDE INTEGRAL 1,25
1JAMÓN SERRANO 100g 2,50
2BEBIDA DE ALMENDRA 1,75 3,50
1PASTA DE DIENTES 2,10
1DETERGENTE ROPA 5,00
1SUAVIZANTE TELAS 1,60
TOTAL (€) 17,35
TARJETA BANCARIA 17,35
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 12,00 1,20
21% 3,10 0,65
0% 2,25 0,00
TOTAL 17,35 1,85
TARJ. BANCARIA: **** **** **** 7890
N.C: 345678901 AUT: 654321
AID: A0000000041010 ARC: 0044
Verificado por dispositivo
Importe: 17,35 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 15 MINUTOS PARA RETIRAR SU VEHÍCULO
