MERCADONA, S.A. A-46105834
C/ SERRANO 119
46006 VALENCIA
TELÉFONO: 961888999
28/05/2024 09:15 OP: 957890
FACTURA SIMPLIFICADA: 4357-090-654789
Descripción P. Unit Importe
1QUESO FRESCO 2,30
1ZUMO DE PIÑA 1L 1,75
2PAN DE MOLDE INTEGRAL 1,50 3,00
1CAFE MOLIDO NATURAL 3,75
1ACEITE DE OLIVA VIRGEN 250ml 2,95
TOTAL (€) 13,75
TARJETA BANCARIA 13,75
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 6,30 0,63
21% 7,45 1,56
TOTAL 13,75 2,19
TARJ. BANCARIA: **** **** **** 9012
N.C: 945678901 AUT: 054321
AID: A0000000041010 ARC: 2575
Verificado por dispositivo
Importe: 13,75 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 15 MINUTOS PARA RETIRAR SU VEHÍCULO
