MERCADONA, S.A. A-46100009
C/ ISABEL LA CATÓLICA 22
46004 VALENCIA
TELÉFONO: 961445566
17/06/2024 16:48 OP: 1034567
FACTURA SIMPLIFICADA: 4714-111-987654
Descripción P. Unit Importe
1POLLO ENTERO 1kg 4,50
1ZANAHORIAS 1kg 1,20
1SALSA ALFREDO 2,35
1AGUA CON GAS 1,5L 0,85
TOTAL (€) 8,90
TARJETA BANCARIA 8,90
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 5,70 0,57
21% 3,20 0,67
TOTAL 8,90 1,24
TARJ. BANCARIA: **** **** **** 6789
N.C: 102345678 AUT: 108654
AID: A0000000041010 ARC: 3342
Verificado por dispositivo
Importe: 8,90 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS PARA RETIRAR SU VEHÍCULO
