MERCADONA, S.A. A-46101402
AV. MALVARROSA 33
46011 VALENCIA
TELÉFONO: 961234890
31/03/2024 08:25 OP: 789012
FACTURA SIMPLIFICADA: 3501-042-987654
Descripción P. Unit Importe
1ESPAGUETIS 0,99
1SALSA BOLOGNESA 2,35
1ALBAHACA FRESCA 1,10
1MOZZARELLA PARA PIZZA 2,75
1TOMATE TRITURADO LATA 1,25
1ACEITUNAS RELLENAS DE ANCHOA 1,50
TOTAL (€) 9,94
TARJETA BANCARIA 9,94
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 7,10 0,71
21% 1,84 0,39
0% 1,00 0,00
TOTAL 9,94 1,10
TARJ. BANCARIA: **** **** **** 2345
N.C: 890123456 AUT: 109876
AID: A0000000041010 ARC: 0099
Verificado por dispositivo
Importe: 9,94 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 15 MINUTOS PARA RETIRAR SU VEHÍCULO
