MERCADONA, S.A. A-46105050
C/ REINA 75
46011 VALENCIA
TELÉFONO: 961223344
11/06/2024 12:05 OP: 1012345
FACTURA SIMPLIFICADA: 4612-105-321098
Descripción P. Unit Importe
1SALMÓN FRESCO 500g 8,50
1ESPÁRRAGOS VERDES 2,10
1VINO BLANCO SECO 3,95
1PAN DE CENTENO 1,35
TOTAL (€) 15,90
TARJETA BANCARIA 15,90
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 3,45 0,35
21% 12,45 2,61
TOTAL 15,90 2,96
TARJ. BANCARIA: **** **** **** 4567
N.C: 990123456 AUT: 100876
AID: A0000000041010 ARC: 3120
Verificado por dispositivo
Importe: 15,90 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 15 MINUTOS PARA RETIRAR SU VEHÍCULO
