MERCADONA, S.A. A-46103580
C/ GRAN VÍA FERNANDO EL CATÓLICO 25
46008 VALENCIA
TELÉFONO: 961234876
11/05/2024 11:34 OP: 890123
FACTURA SIMPLIFICADA: 4061-072-321654
Descripción P. Unit Importe
1ESPÁRRAGOS TRIGUEROS 2,50
1MERMELADA DE FRAMBUESA 2,10
1CHORIZO PICANTE 2,75
1LECHE SEMIDESNATADA 1L 0,95
1PAN DE SEMILLAS 1,35
TOTAL (€) 9,65
TARJETA BANCARIA 9,65
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 5,85 0,59
21% 2,80 0,59
0% 1,00 0,00
TOTAL 9,65 1,18
TARJ. BANCARIA: **** **** **** 3456
N.C: 890123456 AUT: 109876
AID: A0000000041010 ARC: 1999
Verificado por dispositivo
Importe: 9,65 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 15 MINUTOS PARA RETIRAR SU VEHÍCULO
