MERCADONA, S.A. A-46103850
C/ MALILLA 34
46026 VALENCIA
TELÉFONO: 961785234
08/05/2024 09:48 OP: 889012
FACTURA SIMPLIFICADA: 4010-069-987321
Descripción P. Unit Importe
1PAN RÚSTICO ESPECIAL 1,65
1Queso Manchego Curado 4,75
1BACON AHUMADO 200g 3,25
2YOGUR DE VAINILLA 0,90 1,80
1AGUA CON GAS 1,20
TOTAL (€) 12,65
TARJETA BANCARIA 12,65
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 7,60 0,76
21% 3,05 0,64
0% 2,00 0,00
TOTAL 12,65 1,40
TARJ. BANCARIA: **** **** **** 2345
N.C: 789012345 AUT: 210987
AID: A0000000041010 ARC: 1888
Verificado por dispositivo
Importe: 12,65 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS PARA RETIRAR SU VEHÍCULO
