MERCADONA, S.A. A-46105834
C/ MENENDEZ PELAYO 22
46010 VALENCIA
TELÉFONO: 961111222
15/05/2024 14:22 OP: 902314
FACTURA SIMPLIFICADA: 4102-075-654320
Descripción P. Unit Importe
1QUESO MANCHEGO 4,50
2PAN BAGUETTE 0,85 1,70
1JAMÓN SERRANO 100g 3,20
1LECHE DESNATADA 1L 0,89
1JUGO DE MANGO 1L 2,10
TOTAL (€) 12,39
TARJETA BANCARIA 12,39
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 5,59 0,56
21% 6,80 1,43
TOTAL 12,39 1,99
TARJ. BANCARIA: **** **** **** 4567
N.C: 890123456 AUT: 109876
AID: A0000000041010 ARC: 2020
Verificado por dispositivo
Importe: 12,39 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 15 MINUTOS PARA RETIRAR SU VEHÍCULO
