MERCADONA, S.A. A-46100005
C/ DOCTOR WAKSMAN 55
46014 VALENCIA
TELÉFONO: 961334455
14/06/2024 14:22 OP: 1023456
FACTURA SIMPLIFICADA: 4663-108-654321
Descripción P. Unit Importe
1FILETE DE TERNERA 250g 5,25
1MANZANAS ROJAS 1kg 2,20
1LECHE DE ALMENDRAS 1L 2,75
1GALLETAS CHOCOLATE 1,50
TOTAL (€) 11,70
TARJETA BANCARIA 11,70
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 2,70 0,27
21% 9,00 1,89
TOTAL 11,70 2,16
TARJ. BANCARIA: **** **** **** 5678
N.C: 101234567 AUT: 109765
AID: A0000000041010 ARC: 3231
Verificado por dispositivo
Importe: 11,70 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 10 MINUTOS PARA RETIRAR SU VEHÍCULO
