MERCADONA, S.A. A-46101404
C/ RAMÓN Y CAJAL 56
46007 VALENCIA
TELÉFONO: 961234512
01/04/2024 12:03 OP: 801234
FACTURA SIMPLIFICADA: 3602-045-321456
Descripción P. Unit Importe
1CEBOLLA ROJA
0,450 kg 1,20 €/kg 0,54
1LECHUGA ROMANA 1,10
1PATATAS FRITAS CASERAS 1,75
1CERVEZA RUBIA PACK 6 4,50
1GUISANTES CONGELADOS 1,90
1SALMON AHUMADO 200g 6,10
TOTAL (€) 15,89
TARJETA BANCARIA 15,89
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 10,45 1,05
21% 3,44 0,72
0% 2,00 0,00
TOTAL 15,89 1,77
TARJ. BANCARIA: **** **** **** 3456
N.C: 901234567 AUT: 098765
AID: A0000000041010 ARC: 1000
Verificado por dispositivo
Importe: 15,89 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 15 MINUTOS PARA RETIRAR SU VEHÍCULO
