MERCADONA, S.A. A-46101551
AV. PEREZ GALDOS 90
46007 VALENCIA
TELÉFONO: 961239876
12/03/2024 12:15 OP: 456789
FACTURA SIMPLIFICADA: 3354-035-987123
Descripción P. Unit Importe
1ACEITE DE OLIVA 5L 15,95
1PASTA FUSILLI 1,10
1SALSA PESTO 2,90
1QUESO PARMESANO RALLADO 3,50
1JAMÓN IBÉRICO PAQUETE 6,75
1CERVEZA SIN GLUTEN PACK 6 4,25
TOTAL (€) 34,45
TARJETA BANCARIA 34,45
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 20,65 2,07
21% 10,00 2,10
0% 3,80 0,00
TOTAL 34,45 4,17
TARJ. BANCARIA: **** **** **** 9012
N.C: 567890123 AUT: 432109
AID: A0000000041010 ARC: 0066
Verificado por dispositivo
Importe: 34,45 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 10 MINUTOS PARA RETIRAR SU VEHÍCULO

