MERCADONA, S.A. A-46105834
C/ BUENOS AIRES 58
46006 VALENCIA
TELÉFONO: 961235678
28/04/2024 10:49 OP: 856789
FACTURA SIMPLIFICADA: 3857-060-987652
Descripción P. Unit Importe
1QUESO FRESCO 0,99
1PAN MULTICEREAL 1,35
1JAMÓN SERRANO 200g 5,50
2YOGUR DE COCO 0,95 1,90
1AGUA MINERAL 1,5L 0,85
1TOMATE EN RAMA KG
0,800 kg 2,50 €/kg 2,00
TOTAL (€) 12,59
TARJETA BANCARIA 12,59
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 7,84 0,78
21% 3,25 0,68
0% 1,50 0,00
TOTAL 12,59 1,46
TARJ. BANCARIA: **** **** **** 8901
N.C: 456789012 AUT: 543210
AID: A0000000041010 ARC: 1555
Verificado por dispositivo
Importe: 12,59 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 15 MINUTOS PARA RETIRAR SU VEHÍCULO
