MERCADONA, S.A. A-46102839
C/ SAN VICENTE 80
46007 VALENCIA
TELÉFONO: 961234112
02/05/2024 16:24 OP: 867890
FACTURA SIMPLIFICADA: 3908-063-321654
Descripción P. Unit Importe
1ZANAHORIAS BABY 1,50
1PECHUGA DE POLLO KG
1,200 kg 7,50 €/kg 9,00
1BEBIDA ISOTÓNICA 2,10
1CHOCOLATE CON LECHE 1,75
1PATATAS CHIPS 1,25
TOTAL (€) 15,60
TARJETA BANCARIA 15,60
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 10,50 1,05
21% 3,60 0,76
0% 1,50 0,00
TOTAL 15,60 1,81
TARJ. BANCARIA: **** **** **** 9012
N.C: 567890123 AUT: 432109
AID: A0000000041010 ARC: 1666
Verificado por dispositivo
Importe: 15,60 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 10 MINUTOS PARA RETIRAR SU VEHÍCULO
