MERCADONA, S.A. A-46107895
C/ COLÓN 5
46004 VALENCIA
TELÉFONO: 963987654
15/02/2024 11:30 OP: 789012
FACTURA SIMPLIFICADA: 3142-021-678912
Descripción P. Unit Importe
1AGUA MINERAL 0,85
1BAGUETTE 1,00
2YOGUR GRIEGO 0,95 1,90
1TOMATE PERA KG
1,250 kg 1,20 €/kg 1,50
1PEPINO
0,850 kg 0,90 €/kg 0,77
1CERVEZA LAGER PACK 6 4,25
TOTAL (€) 10,27
TARJETA BANCARIA 10,27
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 5,00 0,50
21% 3,75 0,79
0% 1,52 0,00
TOTAL 10,27 1,29
TARJ. BANCARIA: **** **** **** 8765
N.C: 098765432 AUT: 123456
AID: A0000000041010 ARC: 0011
Verificado por dispositivo
Importe: 10,27 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 10 MINUTOS PARA RETIRAR SU VEHÍCULO
