MERCADONA, S.A. A-46104190
AV. BLASCO IBÁÑEZ 28
46010 VALENCIA
TELÉFONO: 965432123
20/02/2024 14:42 OP: 654321
FACTURA SIMPLIFICADA: 3203-022-123456
Descripción P. Unit Importe
2PANECILLOS SEMILLAS 0,75 1,50
1LECHE SEMIDESNATADA 0,89
1HUEVOS CAMPEROS DOCENA 3,10
1MERMELADA DE ARÁNDANOS 2,35
1QUESO DE CABRA RULO 3,60
1ENSALADA MIXTA BOLSA 1,75
1CHORIZO IBÉRICO 3,40
TOTAL (€) 16,09
TARJETA BANCARIA 16,09
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 11,00 1,10
21% 4,00 0,84
0% 1,09 0,00
TOTAL 16,09 1,94
TARJ. BANCARIA: **** **** **** 5678
N.C: 123456789 AUT: 876543
AID: A0000000041010 ARC: 0022
Verificado por dispositivo
Importe: 16,09 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 15 MINUTOS PARA RETIRAR SU VEHÍCULO
