MERCADONA, S.A. A-46103850
AV. FERNANDO EL CATÓLICO 33
46015 VALENCIA
TELÉFONO: 961666777
02/06/2024 14:42 OP: 979012
FACTURA SIMPLIFICADA: 4459-096-321456
Descripción P. Unit Importe
1YOGUR NATURAL 0,60
2MANTEQUILLA 250g 2,10 4,20
1CHORIZO CULAR 2,75
1PAN DE ESPELTA 1,50
TOTAL (€) 9,05
TARJETA BANCARIA 9,05
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 3,10 0,31
21% 5,95 1,25
TOTAL 9,05 1,56
TARJ. BANCARIA: **** **** **** 1234
N.C: 967890123 AUT: 032109
AID: A0000000041010 ARC: 2797
Verificado por dispositivo
Importe: 9,05 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS PARA RETIRAR SU VEHÍCULO
