MERCADONA, S.A. A-46106060
C/ JESÚS 105
46007 VALENCIA
TELÉFONO: 961444555
08/06/2024 10:00 OP: 1001234
FACTURA SIMPLIFICADA: 4561-102-987650
Descripción P. Unit Importe
1ACEITUNAS VERDES 1,20
1VINO ROSADO 3,75
1QUESO FETA 2,50
1PAN PITTA 1,10
TOTAL (€) 8,55
TARJETA BANCARIA 8,55
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 2,30 0,23
21% 6,25 1,31
TOTAL 8,55 1,54
TARJ. BANCARIA: **** **** **** 3456
N.C: 989012345 AUT: 010987
AID: A0000000041010 ARC: 3019
Verificado por dispositivo
Importe: 8,55 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS PARA RETIRAR SU VEHÍCULO
