MERCADONA, S.A. A-46102124
C/ GRAN VÍA 77
46005 VALENCIA
TELÉFONO: 961223344
02/07/2024 14:42 OP: 1089012
FACTURA SIMPLIFICADA: 4969-126-654789
Descripción P. Unit Importe
1ESPAGUETIS 0,95
1SALSA BOLOGNESA 1,95
1QUESO PARMESANO RALLADO 2,50
1VINAGRE BALSÁMICO 2,10
1CHORIZO CULAR 2,75
TOTAL (€) 10,25
TARJETA BANCARIA 10,25
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 2,10 0,21
21% 8,15 1,71
TOTAL 10,25 1,92
TARJ. BANCARIA: **** **** **** 1234
N.C: 107890123 AUT: 103109
AID: A0000000041010 ARC: 3897
Verificado por dispositivo
Importe: 10,25 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS PARA RETIRAR SU VEHÍCULO
