MERCADONA, S.A. A-46101212
C/ RUZAFA 18
46006 VALENCIA
TELÉFONO: 963741258
25/03/2024 16:48 OP: 678901
FACTURA SIMPLIFICADA: 3450-040-654321
Descripción P. Unit Importe
1VINO TINTO RESERVA 6,99
2Queso Feta 2,75 5,50
1OLIVAS NEGRAS 1,20
1PAN PITA 1,10
1HUMMUS CLÁSICO 2,30
1DÁTILES SIN HUESO 1,45
TOTAL (€) 18,54
TARJETA BANCARIA 18,54
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 11,49 1,15
21% 4,05 0,85
0% 3,00 0,00
TOTAL 18,54 2,00
TARJ. BANCARIA: **** **** **** 1234
N.C: 789012345 AUT: 210987
AID: A0000000041010 ARC: 0088
Verificado por dispositivo
Importe: 18,54 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS PARA RETIRAR SU VEHÍCULO
