MERCADONA, S.A. A-46105899
C/ CISCAR 52
46005 VALENCIA
TELÉFONO: 961889900
26/06/2024 12:47 OP: 1067890
FACTURA SIMPLIFICADA: 4867-120-321654
Descripción P. Unit Importe
1QUESO CREMA 250g 2,50
1PAN DE SEMILLAS 1,10
1MERMELADA DE FRESA 2,20
1ZUMO DE NARANJA 1L 1,75
1CERVEZA RUBIA PACK 6 4,50
TOTAL (€) 12,05
TARJETA BANCARIA 12,05
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 5,80 0,58
21% 6,25 1,31
TOTAL 12,05 1,89
TARJ. BANCARIA: **** **** **** 9012
N.C: 105678901 AUT: 105321
AID: A0000000041010 ARC: 3675
Verificado por dispositivo
Importe: 12,05 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 15 MINUTOS PARA RETIRAR SU VEHÍCULO
