MERCADONA, S.A. A-46103850
C/ MALILLA 34
46026 VALENCIA
TELÉFONO: 961785234
20/05/2024 08:45 OP: 924567
FACTURA SIMPLIFICADA: 4204-081-987654
Descripción P. Unit Importe
1ESPARRAGOS BLANCOS 2,95
1PIMIENTOS ROJOS 0,95
1ZUMO DE NARANJA 1L 1,75
1CERVEZA RUBIA PACK 6 4,50
TOTAL (€) 10,15
TARJETA BANCARIA 10,15
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 4,40 0,44
21% 5,75 1,21
TOTAL 10,15 1,65
TARJ. BANCARIA: **** **** **** 6789
N.C: 912345678 AUT: 087654
AID: A0000000041010 ARC: 2242
Verificado por dispositivo
Importe: 10,15 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 10 MINUTOS PARA RETIRAR SU VEHÍCULO
