MERCADONA, S.A. A-46100000
C/ RIBERA 22
46002 VALENCIA
TELÉFONO: 963852369
19/03/2024 10:02 OP: 567890
FACTURA SIMPLIFICADA: 3402-038-321678
Descripción P. Unit Importe
1KIWI
0,950 kg 3,10 €/kg 2,95
1MANZANAS ROJAS
1,300 kg 1,99 €/kg 2,59
1NARANJAS PARA ZUMO
1,500 kg 1,20 €/kg 1,80
1PIMIENTOS AMARILLOS
0,600 kg 2,50 €/kg 1,50
TOTAL (€) 8,84
TARJETA BANCARIA 8,84
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 5,09 0,51
21% 2,40 0,50
0% 1,35 0,00
TOTAL 8,84 1,01
TARJ. BANCARIA: **** **** **** 0123
N.C: 678901234 AUT: 321098
AID: A0000000041010 ARC: 0077
Verificado por dispositivo
Importe: 8,84 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 10 MINUTOS PARA RETIRAR SU VEHÍCULO
