MERCADONA, S.A. A-46102809
C/ GRAN VIA 22
46005 VALENCIA
TELÉFONO: 961234567
25/02/2024 18:05 OP: 432198
FACTURA SIMPLIFICADA: 3231-025-789101
Descripción P. Unit Importe
1VINAGRE DE MANZANA 1,50
1PACK 6 YOGUR DE FRESA 3,20
1MIEL PURA DE ABEJA 4,25
2PIZZA MARGARITA 2,50 5,00
1CERVEZA ARTESANAL 2,95
1AVELLANAS TOSTADAS 2,80
TOTAL (€) 19,70
TARJETA BANCARIA 19,70
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 15,20 1,52
21% 2,50 0,53
0% 2,00 0,00
TOTAL 19,70 2,05
TARJ. BANCARIA: **** **** **** 6789
N.C: 234567890 AUT: 765432
AID: A0000000041010 ARC: 0033
Verificado por dispositivo
Importe: 19,70 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS PARA RETIRAR SU VEHÍCULO
