MERCADONA, S.A. A-46105012
C/ ÁNGEL GUIMERÁ 33
46008 VALENCIA
TELÉFONO: 963212345
03/02/2024 09:15 OP: 123456
FACTURA SIMPLIFICADA: 3111-018-125478
Descripción P. Unit Importe
1ZUMO NARANJA 1,50
1BARRA PAN INTEGRAL 0,90
1SALMON AHUMADO 200g 5,95
1QUESO FRESCO 0,99
1CAFE MOLIDO NATURAL 3,75
1ENSALADA CÉSAR 2,50
1GALLETAS INTEGRALES 1,20
1PAPAS FRITAS 1,10
TOTAL (€) 17,89
TARJETA BANCARIA 17,89
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 10,00 1,00
21% 5,50 1,16
0% 2,39 0,00
TOTAL 17,89 2,16
TARJ. BANCARIA: **** **** **** 4321
N.C: 012345678 AUT: 987654
AID: A0000000041010 ARC: 0000
Verificado por dispositivo
Importe: 17,89 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 15 MINUTOS PARA RETIRAR SU VEHÍCULO
