MERCADONA, S.A. A-46101569
C/ JUAN LLORENS 45
46008 VALENCIA
TELÉFONO: 963987321
05/03/2024 15:49 OP: 345678
FACTURA SIMPLIFICADA: 3301-031-654987
Descripción P. Unit Importe
1ESPARRAGOS BLANCOS 3,25
2MANTEQUILLA 250g 2,40 4,80
1VINAGRE BALSÁMICO 2,75
1TOMATES SECOS EN ACEITE 4,10
1ATÚN EN LATA 2,50
1GALLETAS SALADAS 1,20
TOTAL (€) 18,60
TARJETA BANCARIA 18,60
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 13,35 1,34
21% 3,50 0,74
0% 1,75 0,00
TOTAL 18,60 2,08
TARJ. BANCARIA: **** **** **** 8901
N.C: 456789012 AUT: 543210
AID: A0000000041010 ARC: 0055
Verificado por dispositivo
Importe: 18,60 € DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 15 MINUTOS PARA RETIRAR SU VEHÍCULO
